<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres En Raya!</title>
</head>

<body>
    <h1>Tres en Raya</h1>
    <div class="row" style="height: 100px;">
        <div class="col" style="height: 100%;">
            <button id="0_0" type="button" onclick="casillaOnClick(0, 0)">&#10060;</button>
        </div>
        <div class="col">
            <button id="0_1" type="button" onclick="casillaOnClick(0, 1)">&#10060;</button>
        </div>
        <div class="col">
            <button id="0_2" type="button" onclick="casillaOnClick(0, 2)">&#10060;</button>
        </div>
    </div>
    <div class="row" style="height: 100px;">
        <div class="col">
            <button id="1_0" type="button" onclick="casillaOnClick(1, 0)">&#10060;</button>
        </div>
        <div class="col">
            <button id="1_1" type="button" onclick="casillaOnClick(1, 1)">&#10060;</button>
        </div>
        <div class="col">
            <button id="1_2" type="button" onclick="casillaOnClick(1, 2)">&#10060;</button>
        </div>
    </div>
    <div class="row" style="height: 100px;">
        <div class="col">
            <button id="2_0" type="button" onclick="casillaOnClick(2, 0)">&#10060;</button>
        </div>
        <div class="col">
            <button id="2_1" type="button" onclick="casillaOnClick(2, 1)">&#10060;</button>
        </div>
        <div class="col">
            <button id="2_2" type="button" onclick="casillaOnClick(2, 2)">&#10060;</button>
        </div>
    </div>
    <script src="./marcar.js"></script>
</body>

</html>